#DB Config
#db.hostname=localhost
#db.port=3306
#db.dbname=jdbctraining
#db.username=training
#db.password=training

#Datasource Config
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
#spring.datasource.username=training
#spring.datasource.password=training

#Enable H2 Web Console
spring.h2.console.enabled=true

#Logging Config
logging.level.ROOT=INFO
logging.level.com.examples.empapp=DEBUG
logging.file.name=empapp.log 