spring.application.name=empapp-sboot

#Logging
logging.level.root=INFO
logging.file.name=empapp.log

#Profiling
#spring.profiles.active=default

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*