spring.application.name=sboot-core-demo

#Logging
#TRACE,DEBUG,INFO,WARN,ERROR,FATAL

logging.level.root=INFO
logging.level.com.examples.boot=INFO

logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=100KB


#App configurations
car.color=Maroon
car.model=X7
car.manufacturer=BMW