spring.application.name=SpringBootDemo

#logging.file.name=spring.log
#logging.level.root=DEBUG

customer.message=Welcome to Spring Boot Training External Config :)
customer.name=Paul

general.message="General message"